@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");
body {
  box-sizing: border-box;
}

* {
  font-family: "Montserrat", serif;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  width: 100%;
}

.container {
  margin: auto;
  max-width: 1200px;
}

.navbar {
  border-bottom: 2px solid black;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
}
.navbar .container .menu {
  padding: 1rem;
  cursor: pointer;
}
.navbar .container nav {
  transition: 0.2s;
  transform: translateX(100%);
  position: fixed;
  right: 0;
  width: 50%;
  height: 100vh;
  background-color: #FAFAFA;
}
.navbar .container nav ul {
  list-style: none;
  padding-inline: 0;
}
.navbar .container nav ul li {
  width: 100%;
}
.navbar .container nav ul a {
  width: 100%;
  display: block;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.navbar .container nav ul a:hover {
  background-color: gray;
}
.navbar .container nav .close {
  float: right;
  padding: 1rem;
  cursor: pointer;
}
.navbar .container .open-nav {
  transform: translateX(0);
}

.hero {
  margin: auto;
  max-width: 1200px;
  padding-top: 10%;
  height: 100vh;
}
.hero h1 {
  font-size: 3.1rem;
}
.hero p {
  font-size: 1.5rem;
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.hero-grid p {
  font-size: 2rem;
}
.hero-grid span {
  font-size: 1rem;
}
.hero-grid > * {
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
}
.hero-grid .info {
  background-color: #FAFAFA;
  grid-row: 1/span 2;
}
.hero-grid .info .design {
  background-color: #4C62D2;
  height: 3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.hero-grid .image {
  background: url("../images/me.png");
  background-size: cover;
}
.hero-grid .social {
  height: 100%;
  padding: 0;
  box-shadow: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.hero-grid .social .btn {
  height: 100%;
}
.hero-grid .social > * {
  transition: 0.2s;
  text-align: center;
  background-color: #FAFAFA;
  font-size: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
}
.hero-grid .social > *:hover {
  cursor: pointer;
  transform: scaleX(0.97);
}

.bio {
  background-color: #F6F6F6;
}
.bio img {
  padding-block: 2rem;
  width: 70%;
  justify-self: right;
}

.bio-text {
  width: 80%;
}
.bio-text b {
  color: #4C62D2;
}
.bio-text h1 {
  font-size: 250%;
  font-weight: lighter;
}
.bio-text p {
  line-height: 3rem;
  font-size: 1.5rem;
}

.service {
  text-align: center;
}
.service .grid {
  max-width: 1500px;
  margin-top: 4rem;
  margin-inline: auto;
  grid-template-columns: repeat(4, 1fr);
}
.service .grid p {
  font-size: 1.2rem;
  margin: auto;
  width: 50%;
  font-weight: bold;
}
.service h1 {
  text-align: center;
  font-size: 3rem;
}
.service p {
  font-size: 1.4rem;
  width: 50%;
}
.service .item {
  background-color: #DCEAFF;
  padding: 0.4rem;
  justify-self: center;
}



.ad {
  height: 60vh;
  margin-top: 10rem;
  margin-bottom: 8rem;
}
.ad .bg-image {
  background: url("../images/code.png");
  background-size: cover;
  background-position-y: -40rem;
  height: 100%;
}
.ad .flyer {
  float: right;
  background-color: #4C62D2;
  width: 50%;
  max-width: 30rem;
  padding: 1rem;
  margin-top: 3%;
  margin-right: 3%;
  height: 100%;
  border-radius: 0.7rem;
  color: #FAFAFA;
}
.ad .flyer h1 {
  font-size: 3rem;
}
.ad .flyer ul {
  list-style-type: square;
}
.ad .flyer li {
  font-size: 1.5rem;
  font-family: "Roboto", serif;
  padding-top: 1rem;
}

.projects {
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  background-color: #d6d6d6;
}
.projects h1 {
  font-size: 3.5rem;
  font-weight: lighter;
}
.projects p {
  width: 50%;
  font-size: 1.5rem;
}
.projects .scroll-menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  gap: 1rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.projects .scroll-menu .project {
  border-radius: 0.7rem;
  background-color: #F6F6F6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0.8rem;
}
.projects .scroll-menu .project p {
  font-size: 1.5rem;
  width: 100%;
}
.projects .scroll-menu .project .line {
  background-color: #4C62D2;
  height: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.projects .scroll-menu .project .outline {
  width: 100%;
  padding: 1rem;
  border: 2px solid black;
  background-color: #ffffff;
  transition: 0.2s;
}
.projects .scroll-menu .project .outline:hover {
  transform: scale(0.98);
  cursor: pointer;
}

footer {
  padding: 2rem;
  height: 20vh;
  background-color: #000000;
}
footer a {
  color: white;
}
footer .container {
  color: white;
  display: flex;
  justify-content: space-between;
}
footer .container .left {
  width: 50%;
  font-size: 1.3rem;
}
footer .container i {
  margin-right: 1rem;
}

@media only screen and (max-width: 500px) {
  .service .item p{
    font-size: 1rem;
    margin: 0;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .bio {
    background-color: #F6F6F6;
    margin-top: 50%;
  }
  .bio img {
    padding-block: 2rem;
    width: 70%;
    justify-self: center;
    opacity: 0;
    z-index: -1;
  }
  .bio-text {
    width: 80%;
    margin-inline: auto;
  }
  .service p {
    width: 90%;
    font-size: 0.1rem;
  }
  .service .grid {
    grid-template-columns: 1fr;
  }
  .projects h1 {
    padding-left: 1rem;
  }
  .projects p {
    width: 70%;
    padding-left: 1rem;
  }
  .projects .scroll-menu {
    grid-auto-columns: 41%;
  }
  .projects .scroll-menu .project {
    border-radius: 0.7rem;
  }
  .projects .scroll-menu .project p {
    font-size: 0.9rem;
    width: 100%;
    padding: 1px;
  }
  .ad {
    font-size: 0.2rem;
  }
  .ad h1 {
    font-size: 0.2rem;
  }
  .ad ul {
    list-style-type: square;
  }
  .ad li {
    font-size: 1.5rem;
    font-family: "Roboto", serif;
    padding-top: 1rem;
  }
  .ad .flyer {
    width: 100%;
    float: none;
    padding: 0;
  }
  footer {
    height: 30vh;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .left {
    width: 100%;
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 980px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr;
  }
  .service p {
    width: 90%;
    font-size: .9rem;
  }
  .service .grid {
    grid-template-columns: 1fr 1fr;
  }
  .projects h1 {
    padding-left: 1rem;
  }
  .projects p {
    width: 70%;
    padding-left: 1rem;
  }
  .projects .scroll-menu {
    grid-auto-columns: 31%;
  }
  .projects .scroll-menu .project p {
    font-size: 1.2rem;
    width: 100%;
    padding: 1px;
  }
  .ad {
    font-size: 0.2rem;
  }
  .ad h1 {
    font-size: 0.2rem;
  }
  .ad ul {
    list-style-type: square;
  }
  .ad li {
    font-size: 1.5rem;
    font-family: "Roboto", serif;
    padding-top: 1rem;
  }
  .ad .flyer {
    width: 100%;
    float: none;
    padding: 0;
  }
  footer {
    height: 30vh;
  }
  footer .container {
    flex-direction: column;
  }
  footer .container .left {
    width: 100%;
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=styles.css.map */